# data-lakehouse

lakehouse-poc/: docker-compose.yml
lakehouse-poc/flink-jobs/: pom.xml
lakehouse-poc/flink-jobs/src/main/java/com/lakehouse/: KafkaToIcebergJob.java
